<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Hello World!-记录使用Hugo过程中碰到的问题 - 学习学习再学习</title><meta name="Description" content=""><meta property="og:title" content="Hello World!-记录使用Hugo过程中碰到的问题" />
<meta property="og:description" content="Hugo工具及基本环境部署 首先，不要依赖别人的部署流程，永远推荐以官方文档为准，以第一手信息为准。 这篇文章仅仅是我个人使用Hugo搭建博客的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://RoocY.github.io/posts/hello-world-%E8%AE%B0%E5%BD%95%E9%85%8D%E5%A4%87hugo%E7%9A%84%E8%BF%87%E7%A8%8B/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-09-07T15:42:37+08:00" />
<meta property="article:modified_time" content="2023-09-07T15:42:37+08:00" /><meta property="og:site_name" content="学习学习再学习" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hello World!-记录使用Hugo过程中碰到的问题"/>
<meta name="twitter:description" content="Hugo工具及基本环境部署 首先，不要依赖别人的部署流程，永远推荐以官方文档为准，以第一手信息为准。 这篇文章仅仅是我个人使用Hugo搭建博客的"/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://RoocY.github.io/posts/hello-world-%E8%AE%B0%E5%BD%95%E9%85%8D%E5%A4%87hugo%E7%9A%84%E8%BF%87%E7%A8%8B/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Hello World!-记录使用Hugo过程中碰到的问题",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/RoocY.github.io\/posts\/hello-world-%E8%AE%B0%E5%BD%95%E9%85%8D%E5%A4%87hugo%E7%9A%84%E8%BF%87%E7%A8%8B\/"
        },"genre": "posts","keywords": "hugo, 前端","wordcount":  1771 ,
        "url": "https:\/\/RoocY.github.io\/posts\/hello-world-%E8%AE%B0%E5%BD%95%E9%85%8D%E5%A4%87hugo%E7%9A%84%E8%BF%87%E7%A8%8B\/","datePublished": "2023-09-07T15:42:37+08:00","dateModified": "2023-09-07T15:42:37+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "沐光飞行"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="学习学习再学习">学习学习再学习</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/about/"> 关于 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="学习学习再学习">学习学习再学习</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about/" title="">关于</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Hello World!-记录使用Hugo过程中碰到的问题</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>沐光飞行</a></span>&nbsp;<span class="post-category">included in <a href="/categories/%E5%89%8D%E7%AB%AF/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>前端</a>&nbsp;<a href="/categories/%E6%80%BB%E7%BB%93/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>总结</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2023-09-07">2023-09-07</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;1771 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;4 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#hugo工具及基本环境部署">Hugo工具及基本环境部署</a></li>
    <li><a href="#选择你中意的皮肤">选择你中意的皮肤</a></li>
    <li><a href="#让主题变成你的样子">让主题变成你的样子</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#发布第一篇文章">发布第一篇文章</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#敞开大门将网站部署到github">敞开大门：将网站部署到Github</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#更进一步进阶学习markdown">更进一步：进阶学习Markdown</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="hugo工具及基本环境部署">Hugo工具及基本环境部署</h2>
<p>首先，不要依赖别人的部署流程，永远推荐以<a href="https://gohugo.io/getting-started/quick-start/" target="_blank" rel="noopener noreffer ">官方文档</a>为准，以第一手信息为准。</p>
<p>这篇文章仅仅是我个人使用Hugo搭建博客的过程总结。因此关于具体部署细节，我并不会在此过度阐述。</p>
<p>官方文档的指导足够清晰简单，跟着上面做吧，很顺利的。</p>
<h2 id="选择你中意的皮肤">选择你中意的皮肤</h2>
<p>我之所以选择Hugo，是因为无意中发现了一个网友的博客，使用了Loveit主题，这个主题的风格十分戳我的审美，因此没用多想便选择了Hugo。</p>
<p>除了Loveit外，Hugo还有大量精美的主题，你可以<a href="https://themes.gohugo.io/" target="_blank" rel="noopener noreffer ">到这看看</a>。</p>
<h2 id="让主题变成你的样子">让主题变成你的样子</h2>
<h4 id="了解网站基本结构">了解网站基本结构</h4>
<h4 id="如何编辑你的配置文件">如何编辑你的配置文件？</h4>
<p>主题下载之后，需要进一步修改其中的基本元素。再次之前需要缕一缕本地Hugo的文件结构是否正确：</p>
<pre tabindex="0"><code>.
├── bin
│   └── hugo.exe
├── Sites
    ├── example
    └── MySite
        ├── content
        └── static
        ├── themes
            └── LoveIt
                ├── config.toml
                └── ......
        ├── themes
        └── ......
</code></pre><p>如果创建新Site、下载主题一切正常，那么应当得到上述文件结构。其中，需要格外关注LoveIt下的config.toml文件。</p>
<p>在这个文件中，我们可以依次修改网站名称、网站副标题、作者、图片等等。</p>
<p>其中有个要点需要注意，如果你想加入一些图片素材，例如在Mysite主页显示一个xx.png素材，那么请将素材放到./Sites/Mysite/static路径下，并将路径设置成&quot;/xx.png&quot;。</p>
<p>本地使用hugo server &ndash;buildDrafts命令启动本地服务器后，config.toml一旦保存修改，网页渲染也会立刻改变，因此很容易就能预览到网页效果。</p>
<p>当然，并非所有配置都是通过该配置文件设置的。更深入的修改可能需要更多前端的基础知识。</p>
<h2 id="发布第一篇文章">发布第一篇文章</h2>
<h4 id="文章的发布方式">文章的发布方式</h4>
<p>可以通过命令行发布文章，也可以在路径./Sites/Mysite/content下直接创建markdown文档。但需要注意，文档开头需要有“前置参数”，用来告诉Hugo要怎样呈现文章。</p>
<h4 id="文章的前置参数">文章的前置参数</h4>
<p><a href="https://gohugo.io/content-management/front-matter/" target="_blank" rel="noopener noreffer ">官方文档</a>列举的比较全。Chatgpt4列举了几个比较常用的：</p>
<p>Hugo 的前置参数提供了丰富的配置选项来帮助你定义和管理你的内容。下面是一些常用的前置参数及其简要说明和配置方法。注意：Hugo 的前置参数可以使用 YAML、TOML 或 JSON 格式，但出于简洁性，我将使用 TOML 格式为例。</p>
<ol>
<li>
<p><strong>title</strong>:</p>
<ul>
<li>描述：文章或页面的标题。</li>
<li>示例：
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">title</span> <span class="p">=</span> <span class="s2">&#34;My Blog Post&#34;</span>
</span></span></code></pre></div></li>
</ul>
</li>
<li>
<p><strong>description</strong>:</p>
<ul>
<li>描述：文章或页面的简短描述，通常用于 SEO。</li>
<li>示例：
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">description</span> <span class="p">=</span> <span class="s2">&#34;A brief overview of my post.&#34;</span>
</span></span></code></pre></div></li>
</ul>
</li>
<li>
<p><strong>date</strong>:</p>
<ul>
<li>描述：文章的发布日期。</li>
<li>示例：
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">date</span> <span class="p">=</span> <span class="mi">2021-09-01</span>
</span></span></code></pre></div></li>
</ul>
</li>
<li>
<p><strong>lastmod</strong>:</p>
<ul>
<li>描述：内容的最后修改日期。</li>
<li>示例：
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">lastmod</span> <span class="p">=</span> <span class="mi">2021-09-10</span>
</span></span></code></pre></div></li>
</ul>
</li>
<li>
<p><strong>draft</strong>:</p>
<ul>
<li>描述：指示文章是否是草稿。</li>
<li>示例：
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">draft</span> <span class="p">=</span> <span class="kc">true</span>
</span></span></code></pre></div></li>
</ul>
</li>
<li>
<p><strong>author</strong>:</p>
<ul>
<li>描述：文章的作者。</li>
<li>示例：
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">author</span> <span class="p">=</span> <span class="s2">&#34;John Doe&#34;</span>
</span></span></code></pre></div></li>
</ul>
</li>
<li>
<p><strong>tags</strong> 和 <strong>categories</strong>:</p>
<ul>
<li>描述：文章的标签和分类。</li>
<li>示例：
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">tags</span> <span class="p">=</span> <span class="p">[</span><span class="s2">&#34;hugo&#34;</span><span class="p">,</span> <span class="s2">&#34;blogging&#34;</span><span class="p">,</span> <span class="s2">&#34;web&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="nx">categories</span> <span class="p">=</span> <span class="p">[</span><span class="s2">&#34;Web Development&#34;</span><span class="p">,</span> <span class="s2">&#34;Tutorials&#34;</span><span class="p">]</span>
</span></span></code></pre></div></li>
</ul>
</li>
<li>
<p><strong>slug</strong>:</p>
<ul>
<li>描述：URL 的自定义部分，替代默认的基于标题生成的 URL。</li>
<li>示例：
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">slug</span> <span class="p">=</span> <span class="s2">&#34;custom-url-part&#34;</span>
</span></span></code></pre></div></li>
</ul>
</li>
<li>
<p><strong>aliases</strong>:</p>
<ul>
<li>描述：旧的或其他的 URLs，通常用于重定向旧内容到新位置。</li>
<li>示例：
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">aliases</span> <span class="p">=</span> <span class="p">[</span><span class="s2">&#34;/old-url/&#34;</span><span class="p">,</span> <span class="s2">&#34;/another-old-url/&#34;</span><span class="p">]</span>
</span></span></code></pre></div></li>
</ul>
</li>
<li>
<p><strong>weight</strong>:</p>
<ul>
<li>描述：在列表中的排序权重，较低的数字排在前面。</li>
<li>示例：
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">weight</span> <span class="p">=</span> <span class="mi">1</span>
</span></span></code></pre></div></li>
</ul>
</li>
<li>
<p><strong>resources</strong>:</p>
<ul>
<li>描述：定义页面的资源，如图片或其他媒体。</li>
<li>示例：
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">resources</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl"><span class="nx">src</span> <span class="p">=</span> <span class="s2">&#34;**.jpg&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">title</span> <span class="p">=</span> <span class="s2">&#34;My image title&#34;</span>
</span></span></code></pre></div></li>
</ul>
</li>
</ol>
<p>这只是 Hugo 前置参数的一个子集。Hugo 非常灵活，还有许多其他的前置参数和配置选项，具体可以根据你的需要和所使用的主题来进行设置。</p>
<h2 id="敞开大门将网站部署到github">敞开大门：将网站部署到Github</h2>
<p>官方文档提供了很多种<a href="https://gohugo.io/hosting-and-deployment/" target="_blank" rel="noopener noreffer ">部署方法</a>，我选择将其<a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/" target="_blank" rel="noopener noreffer ">部署在github上</a>。</p>
<h4 id="step1新建一个github仓库用于存储网页相关文件">Step1：新建一个Github仓库用于存储网页相关文件。</h4>
<ol>
<li>命名GitHub Pages仓库，这个仓库必须使用特殊的命名格式 &lt;username.github.io&gt;， <!-- raw HTML omitted --> 是自己的GitHub的用户名。</li>
<li>勾选Public，设置为公开仓库。</li>
<li>勾选添加README文件，这会设置 main 分支为仓库的默认主分支，这在后面提交推送博客内容时很重要。</li>
</ol>
<h4 id="step2如果是新手需要在本地使用git-bash生成ssh密钥">Step2：如果是新手，需要在本地使用Git bash生成SSH密钥</h4>
<ol>
<li>生成SSH密钥</li>
<li>将公钥添加到github账户</li>
</ol>
<h4 id="step3在博客的public文件夹下初始化git">Step3：在博客的public文件夹下初始化Git</h4>
<ol>
<li>
<p>进入public文件夹下，使用 git init 命令初始化。</p>
</li>
<li>
<p>将这个仓库与你的GitHub Pages仓库相关联，使用下面的命令</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">git</span> <span class="nx">remote</span> <span class="nx">add</span> <span class="nx">origin</span> <span class="nx">git</span><span class="err">@</span><span class="nx">github</span><span class="p">.</span><span class="nx">com</span><span class="err">:&lt;</span><span class="nx">youridname</span><span class="err">&gt;/&lt;</span><span class="nx">youridname</span><span class="err">&gt;</span><span class="p">.</span><span class="nx">github</span><span class="p">.</span><span class="nx">io</span><span class="p">.</span><span class="nx">git</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nx">git</span> <span class="nx">pull</span> <span class="nx">--rebase</span> <span class="nx">origin</span> <span class="nx">main</span> 
</span></span></code></pre></div></li>
</ol>
<h4 id="step4-更新博客并推送提交">Step4 更新博客并推送提交</h4>
<ol>
<li>
<p>在本地使用hugo预览并更新博客的网页文件</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">hugo</span> <span class="nx">server</span>
</span></span><span class="line"><span class="cl"><span class="nx">hugo</span> 
</span></span></code></pre></div></li>
<li>
<p>使用git推送更新</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">git</span> <span class="nx">add</span> <span class="p">.</span>
</span></span><span class="line"><span class="cl"><span class="nx">git</span> <span class="nx">commit</span> <span class="nx">-m</span> <span class="s2">&#34;...(修改的信息)&#34;</span> 
</span></span><span class="line"><span class="cl"><span class="nx">git</span> <span class="nx">push</span> <span class="nx">origin</span> <span class="nx">main</span> 
</span></span></code></pre></div></li>
</ol>
<h2 id="更进一步进阶学习markdown">更进一步：进阶学习Markdown</h2>
<p>查看<a href="https://markdown.com.cn/" target="_blank" rel="noopener noreffer ">Markdown官方教程</a> ，进一步学习markdown吧！</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2023-09-07</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://RoocY.github.io/posts/hello-world-%E8%AE%B0%E5%BD%95%E9%85%8D%E5%A4%87hugo%E7%9A%84%E8%BF%87%E7%A8%8B/" data-title="Hello World!-记录使用Hugo过程中碰到的问题" data-hashtags="hugo,前端"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://RoocY.github.io/posts/hello-world-%E8%AE%B0%E5%BD%95%E9%85%8D%E5%A4%87hugo%E7%9A%84%E8%BF%87%E7%A8%8B/" data-hashtag="hugo"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://RoocY.github.io/posts/hello-world-%E8%AE%B0%E5%BD%95%E9%85%8D%E5%A4%87hugo%E7%9A%84%E8%BF%87%E7%A8%8B/" data-title="Hello World!-记录使用Hugo过程中碰到的问题"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://RoocY.github.io/posts/hello-world-%E8%AE%B0%E5%BD%95%E9%85%8D%E5%A4%87hugo%E7%9A%84%E8%BF%87%E7%A8%8B/" data-title="Hello World!-记录使用Hugo过程中碰到的问题"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://RoocY.github.io/posts/hello-world-%E8%AE%B0%E5%BD%95%E9%85%8D%E5%A4%87hugo%E7%9A%84%E8%BF%87%E7%A8%8B/" data-title="Hello World!-记录使用Hugo过程中碰到的问题"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/hugo/">hugo</a>,&nbsp;<a href="/tags/%E5%89%8D%E7%AB%AF/">前端</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.118.2">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">沐光飞行</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"search":{"highlightTag":"em","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
